# ChatUp---Social-Network-App

./: build.gradle  local.properties  package.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shelly/ambar/chatup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shelly/ambar/chatup/: AddStoryActivity.java  AllChatsActivity.java  ChatActivity.java  CommentsActivity.java  EnterActivity.java  FilterActivity.java  FindFriendsActivity.java  FollowersActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  MapsActivity2.java  MatchActivity.java  NotificationActivity.java  PitchSpeachActivity.java  PostActivity.java  PostDetailActivity.java  ProfileActivity.java  ResetPassword.java  SettingsActivity.java  (+5 more)
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bubble_seconed.xml  bubble_text_background.xml  ic_build_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_collections_black_24dp.xml  ic_mic.xml  ic_perm_identity_black_24dp.xml  ic_perm_media_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  messages_icon.xml  nav_background_oppozit.xml  regular_colorful_back.xml
app/src/main/res/drawable-v24/: button.xml  circle_shape.xml  green_button.xml  nav_background.xml  rounded_button.xml  story_background.xml  text_background.xml
app/src/main/res/layout/: activity_all_chats.xml  activity_chat.xml  activity_comments.xml  activity_enter.xml  activity_filter.xml  activity_find_friends.xml  activity_followers.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_notification.xml  activity_pitch_speach.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_settings.xml  activity_show_people_on_map.xml  activity_sign_up.xml  activity_sign_up_cards.xml  activity_story.xml  activity_video.xml  add_story_item.xml  app_bar_main.xml  card_item.xml  comment_item.xml  content_filter.xml  content_main.xml  fragment_edit_image.xml  fragment_filterlist.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item.xml  item_chat.xml  lv_item.xml  nav_header_main.xml  notification_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_chat.xml  menu_filters.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+34 files in other folders)
