<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_width="360dp"
    android:layout_height="600dp"
    android:theme="@style/Theme.UserBigDialog.AppCompat">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_background"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com_facebook_profile_picture_blank_square"
                        app:civ_border_color="@color/color4"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/UserNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/posts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/post"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/followersName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Followers"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/followingName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Following"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_follow_me"
                        android:layout_width="231dp"
                        android:layout_height="61dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/green_button"
                        android:text="@string/FollowMeBTN"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_bar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photosLibrary_Icon"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/regular_colorful_back"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_perm_media_black_24dp" />

                <ImageView

                    android:id="@+id/about_Icon"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/nav_background"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_perm_identity_black_24dp" />
            </LinearLayout>


            <ScrollView
                android:id="@+id/about_person_scrollView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/text_about"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:padding="5dp"
                        android:text="Here will be all the about "
                        android:textColor="@color/MainColor"
                        android:textSize="18dp" />
                </LinearLayout>
            </ScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_photos"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:visibility="visible" />




        </LinearLayout>

    </ScrollView>

</RelativeLayout>