<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




        <de.hdodenhof.circleimageview.CircleImageView


            android:layout_below="@id/MessageTime2"

            android:layout_alignParentStart="true"
            android:id="@+id/user_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            android:layout_marginStart="5dp" />


    <TextView

        android:id="@+id/MessageTextSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MessageTime2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/user_photo"
        android:background="@drawable/bubble_text_background"

        android:padding="10dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/com_facebook_messenger_blue"
        android:textSize="18sp"


        />

    <ImageView
        android:layout_below="@id/MessageTime2"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/user_photo"
        android:visibility="gone"
        android:id="@+id/imageViewPerson1"

        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_below="@id/MessageTime"

        android:layout_marginEnd="5dp"
        android:id="@+id/user_photo2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_alignParentEnd="true"

        tools:ignore="RtlHardcoded" />


    <TextView

        android:id="@+id/MessageTextReciever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MessageTime"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/user_photo2"
        android:background="@drawable/bubble_seconed"

        android:padding="10dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/com_facebook_messenger_blue"
        android:textSize="18sp" />

    <ImageView
        android:layout_below="@id/MessageTime"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/user_photo2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/imageViewPerson2"/>


    <TextView
            android:text="time"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/color3"
            android:id="@+id/MessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/MessageTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="time"

        android:textColor="@color/color3" />







</RelativeLayout>