<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        app:civ_border_color="@color/color4"
        app:civ_border_width="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@id/post_image"
        android:layout_toLeftOf="@id/post_image"
        android:layout_toEndOf="@id/image_profile"
        android:layout_toRightOf="@id/image_profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="5"
            android:textColor="@color/color4" />

    </LinearLayout>

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />


</RelativeLayout>